Repository: abhisek-spirehubs/Handybase-api-frontend
Catalog: frontend/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Login
fr: Connexion

source: Future of Work
fr: L'Avenir du Travail

source: Seamless.
fr: Fluide.

source: Scalable.
fr: Évolutif.

source: Supercharged.
fr: Ultra-puissant.

source: The intelligent layer for service business management—built to move fast and stay reliable.
fr: La couche intelligente pour la gestion d'entreprise de services — conçue pour être rapide et fiable.

source: Secure by design
fr: Sécurisé par conception

source: Fast onboarding
fr: Intégration rapide

source: Actionable insights
fr: Informations exploitables

source: Welcome back
fr: Bon retour

source: Sign in to continue your session.
fr: Connectez-vous pour continuer votre session.

source: Password
fr: Mot de passe

source: Forgot?
fr: Oublié ?

source: Enter Dashboard
fr: Accéder au tableau de bord

source: Don't have an account?
fr: Vous n'avez pas de compte ?

source: Join now
fr: Rejoignez-nous

source: Explore HandyBase
fr: Explorer HandyBase

source: Built for service teams
fr: Conçu pour les équipes de service

source: Run your service business with clarity, speed, and control.
fr: Gérez votre entreprise de services avec clarté, rapidité et contrôle.

source: From bookings to provider management and subscriptions—HandyBase helps you stay on top of every moving part.
fr: Des réservations à la gestion des prestataires et abonnements — HandyBase vous aide à tout maîtriser.

source: Smart Workflow
fr: Flux de travail intelligent

source: Automate repetitive steps and keep teams aligned—so work moves without friction.
fr: Automatisez les tâches répétitives et gardez les équipes alignées — pour un travail sans friction.

source: Real-time Visibility
fr: Visibilité en temps réel

source: See progress, spot bottlenecks, and make decisions with confidence.
fr: Suivez la progression, repérez les obstacles et prenez des décisions en toute confiance.

source: Subscription-ready
fr: Prêt pour l'abonnement

source: Manage plans, billing cycles, and customer access—without manual chaos.
fr: Gérez les forfaits, cycles de facturation et accès clients — sans chaos manuel.

source: Designed for modern operators
fr: Conçu pour les opérateurs modernes

source: HandyBase brings structure to service delivery—so you can focus on quality, not spreadsheets.
fr: HandyBase structure la prestation de services — concentrez-vous sur la qualité, pas sur les tableurs.

source: Uptime focus
fr: Priorité à la disponibilité

source: Setup time
fr: Temps de configuration

source: Monitoring ready
fr: Prêt pour la surveillance

source: Actionable reports
fr: Rapports exploitables

source: Service business management—simplified.
fr: La gestion d'entreprise de services — simplifiée.

source: All rights reserved.
fr: Tous droits réservés.

source: Register as Client
fr: S'inscrire comme Client

source: Create Client Account
fr: Créer un Compte Client

source: Join to find and book trusted local professionals.
fr: Rejoignez-nous pour trouver et réserver des professionnels locaux de confiance.

source: First Name
fr: Prénom

source: Last Name
fr: Nom de famille

source: Email Address
fr: Adresse E-mail

source: Phone (Optional)
fr: Téléphone (Facultatif)

source: Confirm
fr: Confirmer

source: Create Account
fr: Créer un Compte

source: Already have an account?
fr: Vous avez déjà un compte ?

source: Sign in
fr: Se connecter

source: Are you a professional?
fr: Êtes-vous un professionnel ?

source: Join as Provider
fr: Rejoindre comme Prestataire

source: Language
fr: Langue

source: Find Providers
fr: Trouver des prestataires

source: How it Works
fr: Comment ça marche

source: Log In
fr: Connexion

source: Sign Up
fr: S'inscrire

source: Sidebar
fr: Barre latérale

source: Close
fr: Fermer

source: Main Menu
fr: Menu principal

source: Dashboard Home
fr: Accueil du Tableau de bord

source: My Bookings
fr: Mes Réservations

source: My Services
fr: Mes Services

source: Plans
fr: Forfaits

source: Manage Subscription
fr: Gérer l'abonnement

source: Overview
fr: Aperçu

source: All Bookings
fr: Toutes les Réservations

source: Provider Approvals
fr: Approbations des Prestataires

source: Service Approvals
fr: Approbations des Services

source: Manage Clients
fr: Gérer les Clients

source: Manage Providers
fr: Gérer les Prestataires

source: Categories
fr: Catégories

source: Account Settings
fr: Paramètres du compte

source: My Profile
fr: Mon Profil

source: Change Password
fr: Changer le mot de passe

source: Log Out
fr: Se déconnecter

source: Client Dashboard
fr: Tableau de bord Client

source: Client Workspace
fr: Espace Client

source: Track and manage your service requests in one place.
fr: Suivez et gérez vos demandes de service en un seul endroit.

source: Book New Service
fr: Réserver un nouveau service

source: Service Date
fr: Date du service

source: Provider & Service
fr: Prestataire et service

source: Location
fr: Emplacement

source: Service Package
fr: Forfait de service

source: Assigned Provider
fr: Prestataire attribué

source: Ref:
fr: Réf :

source: Cancel this booking request?
fr: Annuler cette demande de réservation ?

source: Remove this booking from your history?
fr: Supprimer cette réservation de votre historique ?

source: No bookings yet
fr: Aucune réservation pour le moment

source: Start by exploring our expert providers and scheduling your first service.
fr: Commencez par explorer nos prestataires experts et planifier votre premier service.

source: Browse Provider Directory
fr: Parcourir l'annuaire des prestataires

source: Welcome,
fr: Bienvenue,

source: Find providers, manage bookings, and control your subscription from one place.
fr: Trouvez des prestataires, gérez les réservations et contrôlez votre abonnement au même endroit.

source: View Subscription
fr: Voir l'Abonnement

source: Account Overview
fr: Aperçu du Compte

source: Name
fr: Nom

source: Current Subscription
fr: Abonnement Actuel

source: Subscription Actions
fr: Actions d'Abonnement

source: Manage Billing
fr: Gérer la Facturation

source: View Plans
fr: Voir les Forfaits

source: Manage Bookings
fr: Mes Réservations

source: Manage Service Bookings
fr: Gérer les réservations de service

source: Review, confirm, and complete your client requests.
fr: Examinez, confirmez et traitez les demandes de vos clients.

source: Scheduled Date
fr: Date prévue

source: Client Info
fr: Informations client

source: Service ID
fr: ID du service

source: Status
fr: Statut

source: PENDING
fr: EN ATTENTE

source: CONFIRMED
fr: CONFIRMÉ

source: COMPLETED
fr: TERMINÉ

source: CANCELLED
fr: ANNULÉ

source: Mark this service as fully completed?
fr: Marquer ce service comme entièrement terminé ?

source: Mark Completed
fr: Marquer comme terminé

source: Enter cancellation reason (required):
fr: Entrez la raison de l'annulation (obligatoire) :

source: Provider cannot fulfill at this time.
fr: Le prestataire ne peut pas répondre pour le moment.

source: Reject
fr: Rejeter

source: No bookings found for your services yet.
fr: Aucune réservation trouvée pour vos services pour le moment.

source: Provider Dashboard
fr: Tableau de bord Prestataire

source: Provider Workspace
fr: Espace Prestataire

source: Welcome back,
fr: Bon retour,

source: Provider
fr: Prestataire

source: Manage your services, bookings, and subscription access from one place.
fr: Gérez vos services, réservations et accès aux abonnements au même endroit.

source: Business Overview
fr: Aperçu de l'Entreprise

source: Approved
fr: Approuvé

source: Pending
fr: En attente

source: Business Name
fr: Nom de l'Entreprise

source: Not set
fr: Non défini

source: Manage
fr: Gérer

source: Find the perfect professional for your next project.
fr: Trouvez le professionnel idéal pour votre prochain projet.

source: Connect with vetted service providers in your area. Fast, secure, and reliable.
fr: Contactez des prestataires vérifiés dans votre région. Rapide, sécurisé et fiable.

source: Hire a Pro
fr: Engager un Pro

source: Become a Provider
fr: Devenir Prestataire

source: Subscriptions (Admin)
fr: Abonnements (Admin)

source: Subscriptions
fr: Abonnements

source: Trigger Expiry
fr: Déclencher l'Expiration

source: User
fr: Utilisateur

source: Plan
fr: Forfait

source: Amount
fr: Montant

source: View
fr: Voir

source: No subscriptions found.
fr: Aucun abonnement trouvé.

source: Billing
fr: Facturation

source: Manage subscription
fr: Gérer l'abonnement

source: Review your current plan, update access, and track billing activity.
fr: Examinez votre forfait actuel, mettez à jour l'accès et suivez l'activité de facturation.

source: Subscription Access
fr: Accès à l'abonnement

source: Basic Client
fr: Client Basique

source: Upgrade to unlock booking execution, messaging, and advanced request workflows.
fr: Mettez à niveau pour débloquer l'exécution des réservations, la messagerie et les flux de requêtes avancés.

source: Browse Plans
fr: Parcourir les Forfaits

source: Current Plan Details
fr: Détails du Forfait Actuel

source: Active plan
fr: Forfait actif

source: No active subscription
fr: Aucun abonnement actif

source: Choose a plan to unlock subscription features.
fr: Choisissez un forfait pour débloquer les fonctionnalités d'abonnement.

source: Renewal
fr: Renouvellement

source: Change Plan
fr: Changer de Forfait

source: Cancel Subscription
fr: Annuler l'Abonnement

source: Billing History
fr: Historique de Facturation

source: Recent transactions
fr: Transactions récentes

source: No billing history yet.
fr: Aucun historique de facturation pour le moment.

source: Create Plan
fr: Créer un Forfait

source: Edit Plan
fr: Modifier le Forfait

source: Price (USD)
fr: Prix (USD)

source: User Type
fr: Type d'Utilisateur

source: Save
fr: Enregistrer

source: Cancel
fr: Annuler

source: Choose Your Perfect Plan
fr: Choisissez Votre Forfait Idéal

source: Upgrade your account to unlock premium features, boost your visibility, and grow your business.
fr: Mettez à niveau votre compte pour débloquer des fonctionnalités premium, booster votre visibilité et développer votre entreprise.

source: Current Plan
fr: Forfait Actuel

source: Upgrade Now
fr: Mettre à Niveau Maintenant

source: Get Started
fr: Commencer

source: What's included
fr: Ce qui est inclus

source: Standard access
fr: Accès standard

source: Basic support
fr: Support de base

source: No plans available right now
fr: Aucun forfait disponible pour le moment

source: Please check back later or contact support.
fr: Veuillez vérifier plus tard ou contacter le support.

source: Subscription Detail
fr: Détail de l'Abonnement

source: Start
fr: Début

source: End
fr: Fin

source: Subscription not found.
fr: Abonnement introuvable.

source: Upgrade Plan
fr: Mettre à Niveau le Forfait

source: The plan that fits your business
fr: Le forfait adapté à votre entreprise

source: From profile visibility to full analytics – upgrade anytime and scale your service.
fr: De la visibilité du profil aux analyses complètes – mettez à niveau à tout moment et faites évoluer votre service.

source: Current
fr: Actuel

source: Select Plan
fr: Sélectionner un Forfait

source: Selected plan
fr: Forfait sélectionné

source: Start 7‑day free trial
fr: Commencer l'essai gratuit de 7 jours

source: No plans available
fr: Aucun forfait disponible

source: Plans could not be loaded for this account type.
fr: Les forfaits n'ont pas pu être chargés pour ce type de compte.

source: Selected
fr: Sélectionné
